{
  "manifest_version": 3,
  "name": "YouTube Chat",
  "version": "1.0",
  "description": "Chat about any YouTube video",
  "permissions": ["activeTab", "tabs", "storage"],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}